spring.application.name=wishlist-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#=========================================== 
	# TOMCAT SEVER PORT
#===========================================
server.port=9999
#===========================================
	# LOGGER CONFIG
#===========================================
logging.file=D:/PK_WorkBench/MyTask/Backend_Service_Task/Log/application_log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=ERROR
logging.level.com.wishlist=DEBUG,INFO,ERROR
